regionConfigs:
  Spain2:
    agentRabbitMq:
      host: RABBIT_HOST
      login: RABBIT_LOGIN
      password: RABBIT_PASSWORD
  SpainTenerife:
    agentRabbitMq:
      host: RABBIT_HOST
      login: RABBIT_LOGIN
      password: RABBIT_PASSWORD
  Zurich2:
    agentRabbitMq:
      host: RABBIT_HOST
      login: RABBIT_LOGIN
      password: RABBIT_PASSWORD
